{
  "name": "wasteland",
  "uuid": "02dc08d1-5a1f-4b43-9eff-d642cd3258c6",
  "creator": {
    "version": "3.8.6"
  },
  "dependencies": {
    "@creditkarma/thrift-typescript": "^3.7.6",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@types/thrift": "^0.10.14",
    "@types/uuid": "^9.0.8",
    "node-int64": "^0.4.0",
    "thrift": "^0.19.0",
    "tsx": "^4.7.0",
    "uuid": "^9.0.1"
  }
}
